TaxCalculatorApp/TaxCalculatorApp/Views/TaxOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxCalculatorApp.Views.TaxOrderPage"
             Title="Get Tax For Order"
             BackgroundColor="#2196F3">
    
    <ContentPage.Content>
        
        <TableView Intent="Form"
                   RowHeight="30"
                   BackgroundColor="White">
            <TableRoot>
                <TableSection Title="From Location">
                    <EntryCell Label="Country" Text="{Binding FromLocation.FromCountry}" />
                    <EntryCell Label="Zip" Text="{Binding FromLocation.FromZip}" />
                    <EntryCell Label="State" Text="{Binding FromLocation.FromState}" />
                    <EntryCell Label="City" Text="{Binding FromLocation.FromCity}" />
                    <EntryCell Label="Street" Text="{Binding FromLocation.FromStreet}" />
                </TableSection>
                <TableSection Title="To Location">
                    <EntryCell Label="Country" Text="{Binding ToLocation.ToCountry}" />
                    <EntryCell Label="Zip" Text="{Binding ToLocation.ToZip}" />
                    <EntryCell Label="State" Text="{Binding ToLocation.ToState}" />
                    <EntryCell Label="City" Text="{Binding ToLocation.ToCity}" />
                    <EntryCell Label="Street" Text="{Binding ToLocation.ToStreet}" />
                </TableSection>
                <TableSection Title="Order Information">
                    <EntryCell Label="Total Amount (exc. shipping)" Text="{Binding TaxOrder.Amount}" />
                    <EntryCell Label="Shipping Amount" Text="{Binding TaxOrder.Shipping}" />
                    <ViewCell>
                        <Button Text="Get Tax Rates"
                                Command="{Binding GetTaxForOrder}"
                                BackgroundColor="Blue"
                                TextColor="White" />
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>